<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeadHunterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountFlag" Type="Byte" />
    <Property Name="AccountFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountStatus" Type="DateTime" Precision="0" />
    <Property Name="AccountType" Type="Boolean" />
    <NavigationProperty Name="AccountPassword" Relationship="Self.FK_AccountPassword_Account" FromRole="Account" ToRole="AccountPassword" />
    <NavigationProperty Name="Profil" Relationship="Self.FK_Profil_Account" FromRole="Account" ToRole="Profil" />
  </EntityType>
  <EntityType Name="AccountPassword">
    <Key>
      <PropertyRef Name="AccountPasswordId" />
    </Key>
    <Property Name="AccountPasswordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountPasswordFlag" Type="Boolean" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="AccountPassword1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_AccountPassword_Account" FromRole="AccountPassword" ToRole="Account" />
  </EntityType>
  <EntityType Name="BaseDataType">
    <Key>
      <PropertyRef Name="BaseDataTypeId" />
    </Key>
    <Property Name="BaseDataTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BaseDataTypeFlag" Type="Boolean" />
    <Property Name="BaseDataTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BaseDataTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SourceDataType" Relationship="Self.FK_SourceDataType_BaseDataType" FromRole="BaseDataType" ToRole="SourceDataType" />
  </EntityType>
  <EntityType Name="Profil">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="ProfileFlag" Type="Boolean" />
    <Property Name="ProfileUsername" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Profil_Account" FromRole="Profil" ToRole="Account" />
    <NavigationProperty Name="Source" Relationship="Self.FK_Profil_Source" FromRole="Profil" ToRole="Source" />
    <NavigationProperty Name="ProfileMeta" Relationship="Self.FK_ProfileMeta_Profil" FromRole="Profil" ToRole="ProfileMeta" />
    <NavigationProperty Name="ProfileScore" Relationship="Self.FK_ProfileScore_Profil" FromRole="Profil" ToRole="ProfileScore" />
  </EntityType>
  <EntityType Name="ProfileMeta">
    <Key>
      <PropertyRef Name="ProfileMetaId" />
    </Key>
    <Property Name="ProfileMetaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="Int32" />
    <Property Name="ProfilScanId" Type="Int32" />
    <Property Name="SourceDataTypeId" Type="Int32" />
    <Property Name="ProfileMetaValue" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProfilMetaFlag" Type="Boolean" />
    <NavigationProperty Name="Profil" Relationship="Self.FK_ProfileMeta_Profil" FromRole="ProfileMeta" ToRole="Profil" />
    <NavigationProperty Name="ProfilScan" Relationship="Self.FK_ProfileMeta_ProfilScan" FromRole="ProfileMeta" ToRole="ProfilScan" />
    <NavigationProperty Name="SourceDataType" Relationship="Self.FK_ProfileMeta_SourceDataType" FromRole="ProfileMeta" ToRole="SourceDataType" />
  </EntityType>
  <EntityType Name="ProfileScore">
    <Key>
      <PropertyRef Name="ProfileScoreId" />
    </Key>
    <Property Name="ProfileScoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="Int32" />
    <Property Name="SourceDataTypeId" Type="Int32" />
    <Property Name="ScoreValue" Type="Double" />
    <Property Name="ProfileScoreFlag" Type="Boolean" />
    <Property Name="ProfileScanId" Type="Int32" />
    <NavigationProperty Name="Profil" Relationship="Self.FK_ProfileScore_Profil" FromRole="ProfileScore" ToRole="Profil" />
    <NavigationProperty Name="ProfilScan" Relationship="Self.FK_ProfileScore_ProfilScan" FromRole="ProfileScore" ToRole="ProfilScan" />
    <NavigationProperty Name="SourceDataType" Relationship="Self.FK_ProfileScore_SourceDataType" FromRole="ProfileScore" ToRole="SourceDataType" />
  </EntityType>
  <EntityType Name="ProfilScan">
    <Key>
      <PropertyRef Name="ProfilScanId" />
    </Key>
    <Property Name="ProfilScanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfilScanDate" Type="DateTime" Precision="0" />
    <Property Name="ProfilScanFlag" Type="Boolean" />
    <NavigationProperty Name="ProfileMeta" Relationship="Self.FK_ProfileMeta_ProfilScan" FromRole="ProfilScan" ToRole="ProfileMeta" />
    <NavigationProperty Name="ProfileScore" Relationship="Self.FK_ProfileScore_ProfilScan" FromRole="ProfilScan" ToRole="ProfileScore" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="SourceId" />
    </Key>
    <Property Name="SourceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceFlag" Type="Boolean" />
    <Property Name="SourceName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SourceUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Profil" Relationship="Self.FK_Profil_Source" FromRole="Source" ToRole="Profil" />
    <NavigationProperty Name="SourceDataType" Relationship="Self.FK_SourceDataType_Source" FromRole="Source" ToRole="SourceDataType" />
  </EntityType>
  <EntityType Name="SourceDataType">
    <Key>
      <PropertyRef Name="SourceDataTypeId" />
    </Key>
    <Property Name="SourceDataTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceDataTypeFlag" Type="Boolean" />
    <Property Name="SourceId" Type="Int32" />
    <Property Name="BasaDataTypeId" Type="Int32" />
    <Property Name="SourceDataTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ScoreMultiple" Type="Double" />
    <NavigationProperty Name="BaseDataType" Relationship="Self.FK_SourceDataType_BaseDataType" FromRole="SourceDataType" ToRole="BaseDataType" />
    <NavigationProperty Name="ProfileMeta" Relationship="Self.FK_ProfileMeta_SourceDataType" FromRole="SourceDataType" ToRole="ProfileMeta" />
    <NavigationProperty Name="ProfileScore" Relationship="Self.FK_ProfileScore_SourceDataType" FromRole="SourceDataType" ToRole="ProfileScore" />
    <NavigationProperty Name="Source" Relationship="Self.FK_SourceDataType_Source" FromRole="SourceDataType" ToRole="Source" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ViewProfileProgramLanguage">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="SourceDataTypeName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewProgramLanguage">
    <Key>
      <PropertyRef Name="SourceDataTypeId" />
    </Key>
    <Property Name="SourceDataTypeId" Type="Int32" Nullable="false" />
    <Property Name="SourceDataTypeName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_AccountPassword_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="AccountPassword" Type="Self.AccountPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="AccountPassword">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profil_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Profil" Type="Self.Profil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="Profil">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceDataType_BaseDataType">
    <End Role="BaseDataType" Type="Self.BaseDataType" Multiplicity="0..1" />
    <End Role="SourceDataType" Type="Self.SourceDataType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaseDataType">
        <PropertyRef Name="BaseDataTypeId" />
      </Principal>
      <Dependent Role="SourceDataType">
        <PropertyRef Name="BasaDataTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profil_Source">
    <End Role="Source" Type="Self.Source" Multiplicity="1" />
    <End Role="Profil" Type="Self.Profil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="SourceId" />
      </Principal>
      <Dependent Role="Profil">
        <PropertyRef Name="SourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileMeta_Profil">
    <End Role="Profil" Type="Self.Profil" Multiplicity="0..1" />
    <End Role="ProfileMeta" Type="Self.ProfileMeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="ProfileMeta">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileScore_Profil">
    <End Role="Profil" Type="Self.Profil" Multiplicity="0..1" />
    <End Role="ProfileScore" Type="Self.ProfileScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profil">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="ProfileScore">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileMeta_ProfilScan">
    <End Role="ProfilScan" Type="Self.ProfilScan" Multiplicity="0..1" />
    <End Role="ProfileMeta" Type="Self.ProfileMeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfilScan">
        <PropertyRef Name="ProfilScanId" />
      </Principal>
      <Dependent Role="ProfileMeta">
        <PropertyRef Name="ProfilScanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileMeta_SourceDataType">
    <End Role="SourceDataType" Type="Self.SourceDataType" Multiplicity="0..1" />
    <End Role="ProfileMeta" Type="Self.ProfileMeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceDataType">
        <PropertyRef Name="SourceDataTypeId" />
      </Principal>
      <Dependent Role="ProfileMeta">
        <PropertyRef Name="SourceDataTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileScore_ProfilScan">
    <End Role="ProfilScan" Type="Self.ProfilScan" Multiplicity="0..1" />
    <End Role="ProfileScore" Type="Self.ProfileScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfilScan">
        <PropertyRef Name="ProfilScanId" />
      </Principal>
      <Dependent Role="ProfileScore">
        <PropertyRef Name="ProfileScanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileScore_SourceDataType">
    <End Role="SourceDataType" Type="Self.SourceDataType" Multiplicity="0..1" />
    <End Role="ProfileScore" Type="Self.ProfileScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SourceDataType">
        <PropertyRef Name="SourceDataTypeId" />
      </Principal>
      <Dependent Role="ProfileScore">
        <PropertyRef Name="SourceDataTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SourceDataType_Source">
    <End Role="Source" Type="Self.Source" Multiplicity="0..1" />
    <End Role="SourceDataType" Type="Self.SourceDataType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="SourceId" />
      </Principal>
      <Dependent Role="SourceDataType">
        <PropertyRef Name="SourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HeadHunterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="AccountPassword" EntityType="Self.AccountPassword" />
    <EntitySet Name="BaseDataType" EntityType="Self.BaseDataType" />
    <EntitySet Name="Profil" EntityType="Self.Profil" />
    <EntitySet Name="ProfileMeta" EntityType="Self.ProfileMeta" />
    <EntitySet Name="ProfileScore" EntityType="Self.ProfileScore" />
    <EntitySet Name="ProfilScan" EntityType="Self.ProfilScan" />
    <EntitySet Name="Source" EntityType="Self.Source" />
    <EntitySet Name="SourceDataType" EntityType="Self.SourceDataType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="ViewProfileProgramLanguage" EntityType="Self.ViewProfileProgramLanguage" />
    <EntitySet Name="ViewProgramLanguage" EntityType="Self.ViewProgramLanguage" />
    <AssociationSet Name="FK_AccountPassword_Account" Association="Self.FK_AccountPassword_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="AccountPassword" EntitySet="AccountPassword" />
    </AssociationSet>
    <AssociationSet Name="FK_Profil_Account" Association="Self.FK_Profil_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Profil" EntitySet="Profil" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceDataType_BaseDataType" Association="Self.FK_SourceDataType_BaseDataType">
      <End Role="BaseDataType" EntitySet="BaseDataType" />
      <End Role="SourceDataType" EntitySet="SourceDataType" />
    </AssociationSet>
    <AssociationSet Name="FK_Profil_Source" Association="Self.FK_Profil_Source">
      <End Role="Source" EntitySet="Source" />
      <End Role="Profil" EntitySet="Profil" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileMeta_Profil" Association="Self.FK_ProfileMeta_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="ProfileMeta" EntitySet="ProfileMeta" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileScore_Profil" Association="Self.FK_ProfileScore_Profil">
      <End Role="Profil" EntitySet="Profil" />
      <End Role="ProfileScore" EntitySet="ProfileScore" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileMeta_ProfilScan" Association="Self.FK_ProfileMeta_ProfilScan">
      <End Role="ProfilScan" EntitySet="ProfilScan" />
      <End Role="ProfileMeta" EntitySet="ProfileMeta" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileMeta_SourceDataType" Association="Self.FK_ProfileMeta_SourceDataType">
      <End Role="SourceDataType" EntitySet="SourceDataType" />
      <End Role="ProfileMeta" EntitySet="ProfileMeta" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileScore_ProfilScan" Association="Self.FK_ProfileScore_ProfilScan">
      <End Role="ProfilScan" EntitySet="ProfilScan" />
      <End Role="ProfileScore" EntitySet="ProfileScore" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileScore_SourceDataType" Association="Self.FK_ProfileScore_SourceDataType">
      <End Role="SourceDataType" EntitySet="SourceDataType" />
      <End Role="ProfileScore" EntitySet="ProfileScore" />
    </AssociationSet>
    <AssociationSet Name="FK_SourceDataType_Source" Association="Self.FK_SourceDataType_Source">
      <End Role="Source" EntitySet="Source" />
      <End Role="SourceDataType" EntitySet="SourceDataType" />
    </AssociationSet>
    <FunctionImport Name="SelectProfileMeta" ReturnType="Collection(HeadHunterModel.SelectProfileMeta_Result)">
      <Parameter Name="ProfileID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectProfileScore" ReturnType="Collection(HeadHunterModel.SelectProfileScore_Result)">
      <Parameter Name="ProfileID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(HeadHunterModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(HeadHunterModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="UserCount" EntityType="HeadHunterModel.UserCount" />
    <FunctionImport Name="SelectProfileMetaByID" ReturnType="Collection(HeadHunterModel.SelectProfileMetaByID_Result)">
      <Parameter Name="ProfileID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectProfileMetaByID2" ReturnType="Collection(HeadHunterModel.SelectProfileMetaByID2_Result)">
      <Parameter Name="ProfileID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectProfileScoreByID2" ReturnType="Collection(HeadHunterModel.SelectProfileScoreByID2_Result)">
      <Parameter Name="ProfileID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SelectProfileScoreByID3" ReturnType="Collection(HeadHunterModel.SelectProfileScoreByID3_Result)">
      <Parameter Name="ProfileID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SelectProfileMeta_Result">
    <Property Type="Int32" Name="ProfileMetaId" Nullable="false" />
    <Property Type="Int32" Name="ProfileId" Nullable="true" />
    <Property Type="Int32" Name="ProfilScanId" Nullable="true" />
    <Property Type="Int32" Name="SourceDataTypeId" Nullable="true" />
    <Property Type="String" Name="ProfileMetaValue" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="ProfilMetaFlag" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectProfileScore_Result">
    <Property Type="Int32" Name="ProfileScoreId" Nullable="false" />
    <Property Type="Int32" Name="ProfileId" Nullable="true" />
    <Property Type="Int32" Name="SourceDataTypeId" Nullable="true" />
    <Property Type="Double" Name="ScoreValue" Nullable="true" />
    <Property Type="Boolean" Name="ProfileScoreFlag" Nullable="true" />
    <Property Type="Int32" Name="ProfileScanId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="UserCount">
    <Key>
      <PropertyRef Name="CountId" />
    </Key>
    <Property Name="SourceId" Type="Int32" Nullable="false" />
    <Property Name="ProfileCount" Type="Int32" />
    <Property Name="CountId" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="SelectProfileMetaByID_Result">
    <Property Type="Int32" Name="ProfileMetaId" Nullable="false" />
    <Property Type="Int32" Name="ProfileId" Nullable="true" />
    <Property Type="Int32" Name="ProfilScanId" Nullable="true" />
    <Property Type="Int32" Name="SourceDataTypeId" Nullable="true" />
    <Property Type="String" Name="ProfileMetaValue" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="ProfilMetaFlag" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectProfileMetaByID2_Result">
    <Property Type="Int32" Name="ProfileMetaId" Nullable="false" />
    <Property Type="Int32" Name="ProfileId" Nullable="true" />
    <Property Type="Int32" Name="ProfilScanId" Nullable="true" />
    <Property Type="Int32" Name="SourceDataTypeId" Nullable="true" />
    <Property Type="String" Name="ProfileMetaValue" Nullable="true" MaxLength="500" />
    <Property Type="Boolean" Name="ProfilMetaFlag" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectProfileScoreByID2_Result">
    <Property Type="Int32" Name="ProfileScoreId" Nullable="false" />
    <Property Type="Int32" Name="ProfileId" Nullable="true" />
    <Property Type="Int32" Name="SourceDataTypeId" Nullable="true" />
    <Property Type="Double" Name="ScoreValue" Nullable="true" />
    <Property Type="Boolean" Name="ProfileScoreFlag" Nullable="true" />
    <Property Type="Int32" Name="ProfileScanId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectProfileScoreByID3_Result">
    <Property Type="Int32" Name="ProfileScoreId" Nullable="false" />
    <Property Type="Int32" Name="ProfileId" Nullable="true" />
    <Property Type="Int32" Name="SourceDataTypeId" Nullable="true" />
    <Property Type="Double" Name="ScoreValue" Nullable="true" />
    <Property Type="Boolean" Name="ProfileScoreFlag" Nullable="true" />
    <Property Type="Int32" Name="ProfileScanId" Nullable="true" />
  </ComplexType>
</Schema>